server {
    listen 80 default;

    location / {
        proxy_pass http://ui:3000;
    }
    
    location /api {
        proxy_pass http://backend:4000;
    }

    location /sockjs-node {
        proxy_pass http://ui:3000/sockjs-node;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

}